Repository: AmidVoshakul/chatorai
Catalog: lib/l10n/app_*.arb
Languages: ar, ja, ru, uk, zh

# welcomeQuestion112
source: How to implement design patterns in Python?
ar: كيف أنفذ أنماط التصميم في Python؟
ja: Pythonでデザインパターンを実装する方法は？
ru: Как реализовать паттерны проектирования в Python?
uk: Як реалізувати шаблони проектування в Python?
zh: 如何在 Python 中实现设计模式？

# welcomeQuestion113
source: What are the best practices for Git workflow?
ar: ما هي أفضل ممارسات سير عمل Git؟
ja: Gitワークフローのベストプラクティスは？
ru: Какие лучшие практики для Git workflow?
uk: Які найкращі практики для Git-воркфлоу?
zh: Git 工作流的最佳实践是什么？

# welcomeQuestion114
source: How to effectively resolve merge conflicts?
ar: كيف أحل تعارضات الدمج بفعالية؟
ja: マージコンフリクトを効果的に解決する方法は？
ru: Как эффективно разрешать merge conflicts?
uk: Як ефективно вирішувати конфлікти злиття?
zh: 如何有效处理合并冲突？

# welcomeQuestion115
source: What are the best practices for containerization?
ar: ما هي أفضل ممارسات الحاويات؟
ja: コンテナ化のベストプラクティスは？
ru: Какие лучшие практики для контейнеризации?
uk: Які найкращі практики контейнеризації?
zh: 容器化的最佳实践是什么？

# welcomeQuestion116
source: How to secure Docker containers?
ar: كيف أحمي حاويات Docker؟
ja: Dockerコンテナを保護する方法は？
ru: Как защитить Docker контейнеры?
uk: Як захистити Docker-контейнери?
zh: 如何保护 Docker 容器？

# welcomeQuestion117
source: What are Kubernetes deployment strategies?
ar: ما هي استراتيجيات النشر في Kubernetes؟
ja: Kubernetesでのデプロイ戦略とは？
ru: Что такое стратегии развертывания в Kubernetes?
uk: Що таке стратегії розгортання в Kubernetes?
zh: 什么是 Kubernetes 部署策略？

# welcomeQuestion118
source: How to monitor application performance?
ar: كيف أراقب أداء التطبيق؟
ja: アプリケーションのパフォーマンスをモニタリングする方法は？
ru: Как мониторить производительность приложения?
uk: Як моніторити продуктивність додатків?
zh: 如何监控应用程序性能？

# welcomeQuestion119
source: What are the best practices for logging?
ar: ما هي أفضل ممارسات التسجيل؟
ja: ログ記録のベストプラクティスは？
ru: Какие лучшие практики для логирования?
uk: Які найкращі практики логування?
zh: 最佳的日志记录实践是什么？

# welcomeQuestion120
source: How to implement error handling in distributed systems?
ar: كيف أنفذ معالجة الأخطاء في الأنظمة الموزعة؟
ja: 分散システムでのエラーハンドリング方法は？
ru: Как реализовать обработку ошибок в распределенных системах?
uk: Як реалізувати обробку помилок у розподілених системах?
zh: 如何在分布式系统中实现错误处理？

source: Continue conversation
ar: متابعة المحادثة
ja: 会話を継続
ru: Продолжить диалог
uk: Продовжити діалог
zh: 继续对话

source: Generating suggestions
ar: جاري إنشاء الاقتراحات...
ja: 提案を生成中...
ru: Генерация предложений...
uk: Генерація пропозицій...
zh: 生成建议中...

source: Search chats
ar: البحث في الدردشات...
ja: チャットを検索...
ru: Поиск чатов...
uk: Пошук чатів...
zh: 搜索聊天...

source: No chats found
ar: لم يتم العثور على دردشات لـ "{query}"
ja: 指定されたクエリに対してチャットが見つかりませんでした
ru: Чаты не найдены для "{query}"
uk: Чаты не найдені для "{query}"
zh: 未找到聊天记录: "{query}"

# tryDifferentSearchTerm
source: Try a different search term
ar: جرب مصطلح بحث مختلف
ja: 異なる検索語を試してください
ru: Попробуйте другой поисковый термин
uk: Спробуйте інший пошуковий термін
zh: 尝试不同的搜索词

source: Type your message
ar: اكتب رسالتك...
ja: メッセージを入力してください...
ru: Введите ваше сообщение...
uk: Введіть ваше повідомлення...
zh: 输入您的消息...

source: Add image
ar: صورة
ja: 画像
ru: Изображение
uk: Зображення
zh: 图片

# addCamera
source: Take photo
ar: الكاميرا
ja: カメラ
ru: Камера
uk: Камера
zh: 相机

source: Add file
ar: ملف
ja: ファイル
ru: Файл
uk: Файл
zh: 文件

source: Select language
ar: اختر اللغة
ja: 言語を選択
ru: Выберите язык
uk: Оберіть мову
zh: 选择语言

source: Search favorites
ar: البحث في المفضلة...
ja: お気に入りを検索
ru: Поиск избранных...
uk: Пошук вибраних...
zh: 搜索收藏...

source: Show all models
ar: إظهار جميع النماذج
ja: すべてのモデルを表示
ru: Показать все модели
uk: Показати всі моделі
zh: 显示所有模型

source: Show favorites only
ar: إظهار المفضلة فقط
ja: お気に入りのみを表示
ru: Показать только избранные
uk: Показати тільки вибрані
zh: 仅显示收藏

source: No favorite models
ar: لا توجد نماذج مفضلة
ja: お気に入りのモデルがありません
ru: Нет избранных моделей
uk: Немає вибраних моделей
zh: 无收藏模型

source: Tap heart to add favorites
ar: اضغط على أيقونة القلب على النماذج لإضافتها إلى المفضلة
ja: モデルの心臓アイコンをタップしてお気に入りに追加
ru: Нажмите на сердечко у моделей, чтобы добавить их в избранные
uk: Натисніть на сердечко біля моделей, щоб додати їх до вибраних
zh: 点击模型上的爱心图标将其添加到收藏

source: Add to favorites
ar: إضافة إلى المفضلة
ja: お気に入りに追加
ru: Добавить в избранное
uk: Додати в обране
zh: 添加到收藏

source: Remove from favorites
ar: إزالة من المفضلة
ja: お気に入りから削除
ru: Удалить из избранного
uk: Видалити з обраного
zh: 从收藏中移除

# recentModels
source: Recent
ar: الأخيرة
ja: 最近使用したモデル
ru: Недавние
uk: Нещодавні
zh: 最近使用

# permissionDialogPatterns
source: Permission patterns
ar: طلب الوصول إلى:
ja: アクセス要求:
ru: Запрос доступа к:
uk: Запит доступу до:
zh: 请求访问:

# permissionOnce
source: Once
ar: مرة واحدة
ja: 一度のみ
ru: Один раз
uk: Один раз
zh: 仅一次

# permissionAlways
source: Always
ar: السماح دائماً
ja: 常に許可
ru: Всегда разрешать
uk: Завжди дозволяти
zh: 始终允许

# permissionAlwaysConfirm
source: Always allow this action?
ar: Always allow
ja: Always allow
ru: Всегда разрешать
uk: Завжди дозволяти
zh: Always allow

# permissionReject
source: Reject
ar: رفض
ja: 拒否
ru: Отклонить
uk: Відхилити
zh: 拒绝

# startListening
source: Start voice input
ar: بدء الإدخال الصوتي
ja: 音声入力を開始
ru: Начать голосовой ввод
uk: Почати голосовий ввід
zh: 开始语音输入

# stopListening
source: Stop voice input
ar: إيقاف الإدخال الصوتي
ja: 音声入力を停止
ru: Остановить голосовой ввод
uk: Зупинити голосовий ввід
zh: 停止语音输入

source: Listening...
ar: تحدث الآن...
ja: 話してください...
ru: Говорите...
uk: Говоріть...
zh: 请说话...

# micUnavailable
source: Microphone not available
ar: الميكروفون غير متاح
ja: マイクが利用できません
ru: Микрофон недоступен
uk: Мікрофон недоступний
zh: 麦克风不可用

source: Send message
ar: إرسال الرسالة
ja: メッセージを送信
ru: Отправить сообщение
uk: Надіслати повідомлення
zh: 发送消息

source: Model Settings
ar: إعدادات النموذج
ja: モデル設定
ru: Настройки модели
uk: Налаштування моделі
zh: 模型设置

source: Temperature
ar: درجة الحرارة
ja: 温度
ru: Температура
uk: Температура
zh: 温度

# temperatureDescription
source: Higher values make output more random
ar: التحكم في العشوائية: أقل = أكثر تركيزًا، أعلى = أكثر إبداعًا
ja: ランダム性を制御: 低=より集中、高=より創造的
ru: Более высокие значения делают вывод более случайным
uk: Контролює випадковість: нижче = більш зосереджено, вище = більш креативно
zh: 控制随机性: 低=更集中, 高=更具创造性

source: Max Tokens
ar: الحد الأقصى للرموز
ja: 最大トークン数
ru: Макс. токенов
uk: Макс. токенів
zh: 最大令牌数

# maxTokensDescription
source: Maximum length of generated response
ar: الحد الأقصى لطول الاستجابة المولدة
ja: 生成される応答の最大長
ru: Максимальная длина генерируемого ответа
uk: Максимальна довжина згенерованої відповіді
zh: 生成响应的最大长度

source: System Prompt
ar: موجه النظام
ja: システムプロンプト
ru: Системный промпт
uk: Системний промпт
zh: 系统提示

# systemPromptDescription
source: Instructions that define how the AI behaves
ar: تعليمات مساعد الذكاء الاصطناعي
ja: AIアシスタントへの指示
ru: Инструкции, определяющие поведение ИИ
uk: Інструкції для AI-асистента
zh: AI助手的指令

source: Reset to Defaults
ar: إعادة تعيين إلى الافتراضي
ja: デフォルトにリセット
ru: Сбросить к умолчанию
uk: Скинути до стандартних
zh: 重置为默认值

source: Apply Settings
ar: تطبيق الإعدادات
ja: 設定を適用
ru: Применить настройки
uk: Застосувати налаштування
zh: 应用设置

source: Model Parameters
ar: معلمات النموذج
ja: モデルパラメータ
ru: Параметры модели
uk: Параметри моделі
zh: 模型参数

source: Active Model
ar: النموذج النشط
ja: アクティブなモデル
ru: Активная модель
uk: Активна модель
zh: 活动模型

source: No model selected
ar: لم يتم اختيار نموذج
ja: モデルが選択されていません
ru: Модель не выбрана
uk: Модель не вибрана
zh: 未选择模型

source: Settings applied
ar: تم تطبيق الإعدادات بنجاح
ja: 設定が正常に適用されました
ru: Настройки применены
uk: Налаштування успішно застосовано
zh: 设置应用成功

# apiLimitExceeded
source: API limit exceeded: {limit}
ar: تم تجاوز حد API: {limit}
ja: API制限超過: {limit}
ru: Превышен лимит API: {limit}
uk: Перевищено ліміт API: {limit}
zh: API限制已超出: {limit}

# valueExceedsApiLimit
source: Value exceeds API limit ({limit}). Maximum value will be used.
ar: القيمة تتجاوز حد API ({limit}). سيتم استخدام القيمة القصوى.
ja: 値がAPI制限 ({limit}) を超えています。最大値を使用します。
ru: Значение превышает лимит API ({limit}). Будет использовано максимальное значение.
uk: Значення перевищує ліміт API ({limit}). Буде використано максимальне значення.
zh: 值超出API限制 ({limit})。将使用最大值。

# micStartFailed
source: Failed to start microphone
ar: فشل تشغيل الميكروفون
ja: マイクの起動に失敗しました
ru: Не удалось запустить микрофон
uk: Не вдалося запустити мікрофон
zh: 无法启动麦克风

# micStopFailed
source: Failed to stop microphone
ar: فشل إيقاف الميكروفون
ja: マイクの停止に失敗しました
ru: Не удалось остановить микрофон
uk: Не вдалося зупинити мікрофон
zh: 无法停止麦克风

# speechErrorNoMatch
source: No speech match
ar: تعذر التعرف على الكلام. حاول مرة أخرى.
ja: 音声を認識できませんでした。もう一度お試しください。
ru: Речь не распознана
uk: Не вдалося розпізнати мову. Спробуйте ще раз.
zh: 无法识别语音。请重试。

# speechErrorTimeout
source: Timeout
ar: انتهت مهلة الاستماع. لم يتم سماع أي شيء.
ja: リスニングがタイムアウトしました。何も聞こえませんでした。
ru: Время ожидания истекло
uk: Час очікування вичерпано. Нічого не почуто.
zh: 监听超时。未听到任何内容。

# speechErrorNetwork
source: Network error
ar: خطأ في الشبكة. تحقق من اتصال الإنترنت.
ja: ネットワークエラー。インターネット接続を確認してください。
ru: Ошибка сети
uk: Помилка мережі. Перевірте підключення до інтернету.
zh: 网络错误。检查您的互联网连接。

# speechErrorNotAuthorized
source: Not authorized
ar: لا يوجد وصول إلى الميكروفون. تحقق من الأذونات في الإعدادات.
ja: マイクへのアクセス権がありません。設定で権限を確認してください。
ru: Не авторизован
uk: Немає доступу до мікрофона. Перевірте дозволи в налаштуваннях.
zh: 无麦克风访问权限。检查设置中的权限。

# speechErrorServer
source: Server error
ar: خطأ في خادم التعرف. حاول مرة أخرى لاحقًا.
ja: 認識サーバーエラー。後でもう一度お試しください。
ru: Ошибка сервера
uk: Помилка сервера розпізнавання. Спробуйте пізніше.
zh: 识别服务器错误。请稍后再试。

# speechErrorTooManyRequests
source: Too many requests
ar: الطلبات كثيرة جدًا. حاول مرة أخرى لاحقًا.
ja: リクエストが多すぎます。後でもう一度お試しください。
ru: Слишком много запросов
uk: Занадто багато запитів. Спробуйте пізніше.
zh: 请求过多。请稍后再试。

# speechErrorUnknown
source: Unknown error
ar: خطأ التعرف على الكلام
ja: 音声認識エラー
ru: Неизвестная ошибка
uk: Помилка розпізнавання мови
zh: 语音识别错误

# speechPreparing
source: Preparing...
ar: جاري التحضير...
ja: 準備中...
ru: Подготовка...
uk: Підготовка...
zh: 准备中...

# speechListening
source: Listening...
ar: تحدث الآن...
ja: 話してください...
ru: Слушаю...
uk: Говоріть...
zh: 请说话...

# speechProcessing
source: Processing...
ar: جاري المعالجة...
ja: 処理中...
ru: Обработка...
uk: Обробка...
zh: 处理中...

# micNoSpeechDetected
source: No speech detected
ar: لم أسمعك. يرجى المحاولة مرة أخرى.
ja: 聞こえませんでした。もう一度お試しくください。
ru: Речь не обнаружена
uk: Я вас не почув. Спробуйте ще раз.
zh: 我没听到您的声音，请再试一次。

# micAutoRestart
source: Auto-restarting microphone...
ar: إعادة المحاولة...
ja: 再試行中...
ru: Автоперезапуск микрофона...
uk: Повторна спроба...
zh: 重试中...

# speechPhase2
source: Processing speech...
ar: لا أسمعك...تحدث بصوت أعلى
ja: 聞こえません...もう少し大きな声で
ru: Я вас не слышу...говорите громче
uk: Я вас не чую...говоріть голосніше
zh: 我听不到您...请大声一点

# speechStartError
source: Failed to start speech recognition
ar: خطأ في البدء: {error}
ja: 開始エラー: {error}
ru: Ошибка запуска: {error}
uk: Помилка запуску: {error}
zh: 启动错误: {error}

# errorProcessingRequest
source: Sorry, I encountered an error while processing your request. Please try again.
ar: عذرًا، حدث خطأ أثناء معالجة طلبك. يرجى المحاولة مرة أخرى.
ja: 申し訳ありません。リクエストの処理中にエラーが発生しました。もう一度お試しください。
ru: Извините, произошла ошибка при обработке вашего запроса. Пожалуйста, попробуйте еще раз.
uk: Вибачте, сталася помилка при обробці вашого запиту. Будь ласка, спробуйте ще раз.
zh: 抱歉，处理您的请求时发生错误。请重试。

# rateLimitRetryMessage
source: Rate limit exceeded. Retrying in {seconds} seconds...
ar: تم تجاوز حد المعدل. إعادة المحاولة خلال {seconds} ثوانٍ...
ja: レート制限に達しました。{seconds}秒後に再試行します...
ru: Превышен лимит запросов. Повторная попытка через {seconds} секунд...
uk: Перевищено ліміт запитів. Повторна спроба через {seconds} секунд...
zh: 已达到速率限制。{seconds}秒后重试...

source: Message not found
ar: الرسالة غير موجودة
ja: メッセージが見つかりません
ru: Сообщение не найдено
uk: Повідомлення не знайдено
zh: 未找到消息

source: Error editing message
ar: خطأ في تعديل الرسالة
ja: メッセージの編集エラー
ru: Ошибка редактирования сообщения
uk: Помилка редагування повідомлення
zh: 编辑消息错误

# errorEditAndSendMessage
source: Error editing and sending message
ar: خطأ في تعديل وإرسال الرسالة
ja: メッセージの編集と送信エラー
ru: Ошибка редактирования и отправки сообщения
uk: Помилка редагування та відправлення повідомлення
zh: 编辑和发送消息错误

# generatingSuggestionsFailed
source: Failed to generate suggestions
ar: فشل في إنشاء الاقتراحات: {error}
ja: 提案の生成に失敗しました: {error}
ru: Не удалось сгенерировать предложения
uk: Не вдалося згенерувати пропозиції: {error}
zh: 生成建议失败: {error}

# selectModelTooltip
source: Select model
ar: اختيار النموذج
ja: モデルを選択
ru: Выбрать модель
uk: Вибрати модель
zh: 选择模型

# toggleNavigatorTooltip
source: Toggle navigation
ar: تبديل الملاحة
ja: ナビゲーターを切り替え
ru: Переключить навигацию
uk: Перемкнути навігатор
zh: 切换导航器

# defaultSuggestion1
source: What can you do?
ar: أخبرني المزيد عن هذا الموضوع
ja: このトピックについて詳しく教えてください
ru: Что ты умеешь?
uk: Розкажіть більше про цю тему
zh: 请告诉我更多关于这个主题

# defaultSuggestion2
source: Help me write code
ar: هل يمكنك تقديم أمثلة؟
ja: 例を挙げていただけますか？
ru: Помоги написать код
uk: Чи можете навести приклади?
zh: 你能提供例子吗？

# defaultSuggestion3
source: Explain a concept
ar: ما هي البدائل؟
ja: 代替案はありますか？
ru: Объясни концепцию
uk: Які є альтернативи?
zh: 有什么替代方案？

# defaultSuggestion4
source: How does this apply in practice?
ar: كيف يتم تطبيق هذا في الممارسة العملية؟
ja: これは実際にどのように適用されますか？
ru: Как это применяется на практике?
uk: Як це застосовується на практиці?
zh: 这在实践中如何应用？

# systemPromptSuggestion
source: You are a helpful assistant.
ar: أنت مساعد مفيد. استمر في المحادثة من خلال تقديم 3 استمرارات محددة ومنطقية لآخر رسالة. رد باللغة نفسها التي يستخدمها المستخدم.
ja: あなたは有用なアシスタントです。会話を続け、最後のメッセージに対して3つの具体的で論理的な続きを提案してください。ユーザーと同じ言語で回答してください。
ru: Ты полезный ассистент.
uk: Ви — корисний асистент. Продовжте діалог, запропонувавши 3 конкретні та логічні продовження останнього повідомлення. Відповідайте українською мовою.
zh: 你是一个有用的助手。继续对话，为最后一条消息提供3个具体且合乎逻辑的延续。用中文回答。

# userPromptSuggestion
source: How can I help you today?
ar: قدم 3 استمرارات محددة ومنطقية لهذه الرسالة. أجب بالقائمة فقط، بدون نص إضافي.
ja: このメッセージに対して3つの具体的で論理的な続きを提案してください。リストのみで回答し、追加テキストは含めないでください。
ru: Чем могу помочь сегодня?
uk: Запропонуйте 3 конкретні та логічні продовження для цього повідомлення. Відповідайте тільки списком, без додаткового тексту.
zh: 为这条消息提供3个具体且合乎逻辑的延续。只回答列表，不要额外文本。

source: Refresh questions
ar: تحديث الأسئلة
ja: 質問を更新
ru: Обновить вопросы
uk: Оновити питання
zh: 刷新问题

source: No internet connection
ar: لا يوجد اتصال بالإنترنت
ja: インターネット接続がありません
ru: Нет подключения к интернету
uk: Немає підключення до інтернету
zh: 无网络连接

# modelDoesNotSupportFiles
source: This model does not support file attachments
ar: النموذج {modelId} لا يدعم الملفات. يمكنك إرفاق ملف، لكن الإرسال لن يعمل.
ja: モデル {modelId} はファイルをサポートしていません。ファイルを添付することはできますが、送信は機能しません。
ru: Эта модель не поддерживает вложение файлов
uk: Модель {modelId} не підтримує файли. Ви можете прикріпити файл, але відправлення не спрацює.
zh: 模型 {modelId} 不支持文件。您可以附加文件，但发送将不起作用。

# fileAttachedButNotSupported
source: File attached but not supported by the current model
ar: تم إرفاق الملف ولكن النموذج الحالي لا يدعمه
ja: ファイルが添付されましたが、現在のモデルではサポートされていません
ru: Файл прикреплен, но не поддерживается текущей моделью
uk: Файл прикріплено, але не підтримується поточною моделлю
zh: 文件已附加，但当前模型不支持

# copyCodeTooltip
source: Copy code
ar: نسخ الكود
ja: コードをコピー
ru: Копировать код
uk: Копіювати код
zh: 复制代码

# copiedFeedback
source: Copied
ar: تم النسخ
ja: コピーしました
ru: Скопировано
uk: Скопійовано
zh: 已复制

# expandTooltip
source: Expand
ar: توسيع
ja: 展開
ru: Развернуть
uk: Розгорнути
zh: 展开

# collapseTooltip
source: Collapse
ar: طي
ja: 折りたたむ
ru: Свернуть
uk: Згорнути
zh: 折叠

# welcomeGreeting1
source: Welcome!
ar: اسأل، استكشف، اصنع — دعنا نكتشف معًا.
ja: 聞いて、探索して、作ろう — 一緒に考えましょう。
ru: Добро пожаловать!
uk: Питай, досліджуй, створюй — давай розберемося разом.
zh: 问吧、探索吧、创造吧 — 让我们一起弄清楚。

# welcomeGreeting2
source: How can I help you?
ar: اطرح سؤالًا، صف مهمة، أو ابدأ محادثة فقط.
ja: 質問したり、タスクを説明したり、会話を始めたりしてください。
ru: Чем я могу помочь?
uk: Постав питання, опиши завдання або просто почни розмову.
zh: 提问题、描述任务，或者直接开始对话。

# welcomeGreeting3
source: Ask me anything
ar: اطرح سؤالًا أو ابدأ استكشافًا.
ja: 質問するか、探索を始めましょう。
ru: Спросите меня о чем угодно
uk: Постав питання або почни дослідження.
zh: 提问题或开始探索。

# welcomeGreeting4
source: I can help you with coding, writing, and analysis
ar: اطرح أي سؤال، شارك فكرة، أو اطلب المساعدة — أنا هنا للمساعدة.
ja: どんな質問でも、アイデアを共有しても、助けてと言っても — ここにいるので助けになります。
ru: Я могу помочь вам с кодированием, написанием и анализом.
uk: Постав будь-яке питання, поділися ідеєю або попроси допомоги — я тут, щоб допомогти.
zh: 问任何问题、分享想法或寻求帮助 — 我在这里帮助你。

# welcomeGreeting5
source: Let's get started
ar: لديك فكرة؟ دعنا نكتشف.
ja: アイデアがありますか？一緒に考えましょう。
ru: Давайте начнем
uk: Є ідея? Давай розберемося.
zh: 有想法吗？让我们来分析。

# welcomeGreeting6
source: What would you like to work on?
ar: حدد اتجاه المحادثة.
ja: 会話の方向性を決めます。
ru: Над чем хотите поработать?
uk: Задай напрямок для розмови.
zh: 为对话设定方向。

# welcomeGreeting7
source: Ready to help
ar: ماذا نستكشف اليوم؟
ja: 今日は何を探索しますか？
ru: Готов помочь
uk: Що сьогодні досліджуємо?
zh: 今天探索什么？

# welcomeGreeting8
source: Your AI companion is here
ar: اكتب فكرة. دعنا نحللها معًا.
ja: 考えを書いてください。一緒に分析しましょう。
ru: Ваш AI-компаньон здесь
uk: Напиши думку. Розберемося разом.
zh: 写下想法。让我们一起分析。

# welcomeGreeting9
source: Start a conversation
ar: الفضول مرحب به.
ja: 好奇心は大歓迎です。
ru: Начните разговор
uk: Цікавість вітається.
zh: 好奇心是受欢迎的。

# welcomeGreeting10
source: Discover what I can do
ar: سؤالك هو إجابتي التالية.
ja: あなたの質問が次の私の答えです。
ru: Узнайте, что я умею
uk: Твоє питання — моя наступна відповідь.
zh: 你的问题是我下一个答案。

# welcomeGreeting11
source: Need help? Just ask
ar: دعنا نحول الفكرة إلى إجابة.
ja: アイデアを答えに変えましょう。
ru: Нужна помощь? Просто спросите
uk: Давай перетворимо ідею на відповідь.
zh: 让我们把想法变成答案。

# welcomeGreeting12
source: I'm here to help
ar: أدخل سؤالًا. الباقي عملي.
ja: 質問を入力してください。残りは私の仕事です。
ru: Я здесь, чтобы помочь
uk: Введи питання. Решта — моя робота.
zh: 输入问题。其他的是我的工作。

# versionLabel
source: Version:
ar: الإصدار:
ja: バージョン:
ru: Версия:
uk: Версія:
zh: 版本:

source: Add Provider
ar: إضافة مزود
ja: プロバイダーを追加
ru: Добавить провайдера
uk: Додати провайдера
zh: 添加提供商

source: Manage Providers
ar: إدارة المزودين
ja: プロバイダーを管理
ru: Управление AI провайдерами
uk: Керування провайдерами
zh: 管理提供商

source: OpenAI-Compatible API
ar: واجهة برمجة تطبيقات متوافقة مع OpenAI
ja: OpenAI 互換 API
ru: AI Провайдеры
uk: OpenAI-сумісний API
zh: OpenAI 兼容 API

# openaiCompatibleApiDescription
source: Connect to any OpenAI-compatible API endpoint
ar: الاتصال بأي نقطة نهاية لواجهة برمجة تطبيقات متوافقة مع OpenAI
ja: 任意の OpenAI 互換 API エンドポイントに接続
ru: Настройте AI провайдеров и управляйте их API ключами и моделями
uk: Підключення до будь-якого OpenAI-сумісного API
zh: 连接到任何 OpenAI 兼容的 API 端点

source: Providers
ar: مزودو الخدمة
ja: プロバイダー
ru: Провайдеры
uk: Провайдери
zh: 提供商

source: Days
ar: الأيام
ja: 日
ru: Дни
uk: Дні
zh: 天

source: Configuration
ar: التكوين
ja: 設定
ru: Конфигурация
uk: Конфігурація
zh: 配置

source: Stats
ar: الإحصائيات
ja: 統計
ru: Статистика
uk: Статистика
zh: 统计

source: Loading skills
ar: جاري تحميل المهارات
ja: スキルを読み込み中
ru: Загрузка навыков...
uk: Завантаження навичок...
zh: 正在加载技能

source: No skills installed
ar: لا توجد مهارات مثبتة
ja: インストールされているスキルはありません
ru: Нет установленных навыков. Добавьте в .chatorai/skills/
uk: Немає встановлених навичок. Додайте в .chatorai/skills/
zh: 未安装任何技能

# noSkillsMatchSearch
source: No skills match your search
ar: لا توجد مهارات تطابق البحث
ja: 検索に一致するスキルがありません
ru: Нет навыков, соответствующих поиску
uk: Немає навичок, що відповідають пошуку
zh: 没有匹配搜索的技能

source: All skills require permission
ar: جميع المهارات تتطلب إذناً
ja: すべてのスキルには権限が必要です
ru: Все навыки требуют разрешения
uk: Всі навички вимагають дозволу
zh: 所有技能都需要权限

source: Skill executed
ar: تم تنفيذ المهارة
ja: スキルが実行されました
ru: Навык выполнен: {name}
uk: Навик виконано: {name}
zh: 技能已执行

source: Usage Statistics
ar: إحصائيات الاستخدام
ja: 使用統計
ru: Статистика использования
uk: Статистика використання
zh: 使用统计

# totalSessions
source: Sessions
ar: الجلسات
ja: セッション数
ru: Сеансы
uk: Сеанси
zh: 会话数

# totalMessages
source: Messages
ar: الرسائل
ja: メッセージ数
ru: Сообщения
uk: Повідомлення
zh: 消息数

source: Total Tokens
ar: إجمالي الرموز
ja: 合計トークン数
ru: Всего токенов
uk: Всього токенів
zh: 总令牌数

source: Total Cost
ar: التكلفة الإجمالية
ja: 合計コスト
ru: Общая стоимость
uk: Загальна вартість
zh: 总费用

# avgCostPerDay
source: Avg Cost/Day
ar: متوسط التكلفة/يوم
ja: 1日平均コスト
ru: Средняя стоимость/день
uk: Середня вартість/день
zh: 日均费用

# avgTokensPerSession
source: Avg Tokens/Session
ar: متوسط الرموز/جلسة
ja: 平均トークン数/セッション
ru: Среднее токенов/сеанс
uk: Середнє токенів/сеанс
zh: 平均令牌数/会话

# medianTokensPerSession
source: Median Tokens/Session
ar: وسيط الرموز/جلسة
ja: 中央値トークン数/セッション
ru: Медиана токенов/сеанс
uk: Медіана токенів/сеанс
zh: 中位数令牌数/会话

source: Cache Read
ar: قراءة ذاكرة التخزين المؤقت
ja: キャッシュ読み取り
ru: Чтение кэша
uk: Читання кешу
zh: 缓存读取

source: Cache Write
ar: كتابة ذاكرة التخزين المؤقت
ja: キャッシュ書き込み
ru: Запись кэша
uk: Запис кешу
zh: 缓存写入

source: Tool Usage
ar: استخدام الأدوات
ja: ツール使用状況
ru: Использование инструментов
uk: Використання інструментів
zh: 工具使用

source: Model Usage
ar: استخدام النماذج
ja: モデル使用状況
ru: Использование моделей
uk: Використання моделей
zh: 模型使用

# noStatsAvailable
source: No statistics available
ar: لا توجد إحصائيات متاحة
ja: 統計情報がありません
ru: Статистика недоступна
uk: Статистика недоступна
zh: 暂无统计数据

# reasoningTokens
source: Reasoning
ar: رموز الاستدلال
ja: 推論トークン
ru: Рассуждения
uk: Міркування
zh: 推理令牌

# toggleSidebarTooltip
source: Toggle sidebar
ar: تبديل الشريط الجانبي
ja: サイドバーを切り替え
ru: Переключить боковую панель
uk: Перемкнути бічну панель
zh: 切换侧边栏

# openMenuTooltip
source: Open menu
ar: فتح القائمة
ja: メニューを開く
ru: Открыть меню
uk: Відкрити меню
zh: 打开菜单

# addFileTooltip
source: Add file
ar: إضافة ملف
ja: ファイルを追加
ru: Добавить файл
uk: Додати файл
zh: 添加文件

# modelSettingsTooltip
source: Model settings
ar: إعدادات النموذج
ja: モデル設定
ru: Настройки модели
uk: Налаштування моделі
zh: 模型设置

# switchAgentTooltip
source: Switch agent
ar: تبديل الوكيل
ja: エージェントを切り替え
ru: Сменить агента
uk: Змінити агента
zh: 切换代理

# removeFileTooltip
source: Remove file
ar: إزالة الملف
ja: ファイルを削除
ru: Удалить файл
uk: Видалити файл
zh: 移除文件

# goToParentSessionTooltip
source: Go to parent session
ar: الانتقال إلى الجلسة الأصل
ja: 親セッションに移動
ru: Перейти к родительской сессии
uk: Перейти до батьківського сеансу
zh: 转到父会话

# previousSiblingTooltip
source: Previous sibling
ar: الشقيق السابق
ja: 前の兄弟
ru: Предыдущий сеанс
uk: Попередній сеанс
zh: 上一个同级

# nextSiblingTooltip
source: Next sibling
ar: الشقيق التالي
ja: 次の兄弟
ru: Следующий сеанс
uk: Наступний сеанс
zh: 下一个同级

# cancellingRetryTooltip
source: Cancelling retry...
ar: جاري إلغاء إعادة المحاولة...
ja: 再試行をキャンセル中...
ru: Отмена повторной попытки...
uk: Скасування повторної спроби...
zh: 正在取消重试...

# stopGenerationTooltip
source: Stop generation
ar: إيقاف التوليد
ja: 生成を停止
ru: Остановить генерацию
uk: Зупинити генерацію
zh: 停止生成

source: Question
ar: سؤال
ja: 質問
ru: Вопрос
uk: Питання
zh: 问题

source: Skip
ar: تخطي
ja: スキップ
ru: Пропустить
uk: Пропустити
zh: 跳过

source: Answer
ar: إجابة
ja: 回答
ru: Ответ
uk: Відповідь
zh: 答案

source: No agents available
ar: لا توجد وكلاء متاحون
ja: 利用可能なエージェントがありません
ru: Нет доступных агентов
uk: Немає доступних агентів
zh: 没有可用的代理
