Repository: AmidVoshakul/chatorai
Catalog: lib/l10n/app_*.arb
Languages: ar, ja, ru, uk, zh

# skillsMarketplaceSearchHint
source: Search skills
ar: ابحث عن المهارات
ja: スキルを検索
ru: Поиск навыков
uk: Пошук навичок

# skillsMarketplaceEmpty
source: No skills match your search.
ar: لا توجد مهارات مطابقة لبحثك.
ja: 検索に一致するスキルがありません。
ru: Ничего не найдено по запросу.
uk: Нічого не знайдено за запитом.

# skillsInstalledBadge
source: Installed
ar: مثبّتة
ja: インストール済み
ru: Установлено
uk: Встановлено

# skillsInstallAction
source: Install
ar: تثبيت
ja: インストール
ru: Установить
uk: Встановити

# skillsInstallToGlobal
source: Install to Global
ar: تثبيت في Global
ja: Global にインストール
ru: Установить в Global
uk: Встановити в Global

# skillsInstallToProject
source: Install to Project
ar: تثبيت في Project
ja: Project にインストール
ru: Установить в Project
uk: Встановити в Project

# skillsInstalledToast
source: {name} · installed
ar: {name} · تم التثبيت
ja: {name} · インストール済み
ru: {name} · установлено
uk: {name} · встановлено

# skillsTabGlobalTooltip
source: Skills available in every project
ar: المهارات المتاحة في كل المشاريع
ja: すべてのプロジェクトで使えるスキル
ru: Навыки, доступные во всех проектах
uk: Навички, доступні в усіх проєктах

# skillsTabProjectTooltip
source: Skills scoped to this project
ar: مهارات خاصة بهذا المشروع فقط
ja: このプロジェクト限定のスキル
ru: Навыки только для этого проекта
uk: Навички лише для цього проєкту

# skillsTabMarketplaceTooltip
source: Browse and install ready-made skills
ar: تصفح وتثبيت مهارات جاهزة
ja: 既製スキルの閲覧とインストール
ru: Просмотр и установка готовых навыков
uk: Перегляд і встановлення готових навичок

# skillsPreviewClose
source: Close
ar: إغلاق
ja: 閉じる
ru: Закрыть
uk: Закрити

# skillsCategoryAll
source: All
ar: الكل
ja: すべて
ru: Все
uk: Усі

# skillsCategoryCoding
source: Coding
ar: البرمجة
ja: コーディング
ru: Код
uk: Код

# skillsCategoryWriting
source: Writing
ar: الكتابة
ja: ライティング
ru: Тексты
uk: Тексти

# skillsCategoryResearch
source: Research
ar: البحث
ja: リサーチ
ru: Исследования
uk: Дослідження

# skillsCategoryDesign
source: Design
ar: التصميم
ja: デザイン
ru: Дизайн
uk: Дизайн

# skillsCategoryProductivity
source: Productivity
ar: الإنتاجية
ja: 生産性
ru: Продуктивность
uk: Продуктивність

# skillsCategoryData
source: Data
ar: البيانات
ja: データ
ru: Данные
uk: Дані

# skillsCategoryOther
source: Other
ar: أخرى
ja: その他
ru: Другое
uk: Інше

# commonSave
source: Save
ar: حفظ
ja: 保存
ru: Сохранить
uk: Зберегти

# commonCancel
source: Cancel
ar: إلغاء
ja: キャンセル
ru: Отмена
uk: Скасувати

# commonAdd
source: Add
ar: إضافة
ja: 追加
ru: Добавить
uk: Додати

# commonRemove
source: Remove
ar: إزالة
ja: 削除
ru: Удалить
uk: Видалити

# commonEdit
source: Edit
ar: تعديل
ja: 編集
ru: Изменить
uk: Змінити

# appName
source: ChatORAI
ja: チャットORAI
