Repository: AmidVoshakul/chatorai
Catalog: lib/l10n/app_*.arb
Languages: ar, ja, ru, uk, zh

# permissionAlwaysConfirmDescription
source: This will allow "{title}" until the app is restarted.
ar: سيسمح هذا بـ "{title}" حتى إعادة تشغيل التطبيق.
ja: これによりアプリが再起動するまで "{title}" が許可されます。
ru: Это позволит "{title}" до перезапуска приложения.
uk: Це дозволить "{title}" до перезапуску додатка.
zh: 这将允许 "{title}" 直到应用重启。

# chatActionsMenuTooltip
source: Chat menu
ar: قائمة الدردشة
ja: チャットメニュー
ru: Меню чата
uk: Меню чату
zh: 聊天菜单

# addProviderTitleEdit
source: Edit Provider
ar: تعديل المزود
ja: プロバイダーを編集
ru: Редактировать провайдера
uk: Редагувати провайдера
zh: 编辑提供商

# addProviderTitleAdd
source: Add Provider
ar: إضافة مزود
ja: プロバイダーを追加
ru: Добавить провайдера
uk: Додати провайдера
zh: 添加提供商

# addProviderLabelProvider
source: Provider
ar: المزود
ja: プロバイダー
ru: Провайдер
uk: Провайдер
zh: 提供商

# addProviderCustomName
source: Custom Provider...
ar: مزود مخصص...
ja: カスタムプロバイダー...
ru: Свой провайдер...
uk: Власний провайдер...
zh: 自定义提供商...

# addProviderFieldProviderName
source: Provider Name
ar: اسم المزود
ja: プロバイダー名
ru: Название провайдера
uk: Назва провайдера
zh: 提供商名称

# addProviderHintProviderName
source: e.g. My Custom AI
ar: مثال: مزودي المخصص
ja: 例: マイカスタムAI
ru: например, Мой кастомный AI
uk: наприклад, Мій власний AI
zh: 例如，我的自定义 AI

# addProviderLabelApiKey
source: API Key
ar: مفتاح API
ja: API キー
ru: API ключ
uk: API ключ
zh: API 密钥

# addProviderHintApiKey
source: Enter your API key
ar: أدخل مفتاح API الخاص بك
ja: API キーを入力してください
ru: Введите ваш API ключ
uk: Введіть ваш API ключ
zh: 输入您的 API 密钥

# addProviderHintCustomApiKey
source: Optional for local providers
ar: اختياري للمزودين المحليين
ja: ローカルプロバイダーは任意
ru: Необязательно для локальных провайдеров
uk: Необов'язково для локальних провайдерів
zh: 本地提供商可选

# addProviderLabelBaseUrl
source: Base URL
ar: عنوان URL الأساسي
ja: ベース URL
ru: Базовый URL
uk: Базовий URL
zh: 基础 URL

# addProviderActionSave
source: Save
ar: حفظ
ja: 保存
ru: Сохранить
uk: Зберегти
zh: 保存

# addProviderErrorApiKeyRequired
source: API key is required
ar: مفتاح API مطلوب
ja: API キーが必要です
ru: Требуется API ключ
uk: Потрібен API ключ
zh: 需要 API 密钥

source: Select Models
ar: اختيار النماذج
ja: モデルを選択
ru: Выбор моделей
uk: Вибір моделей
zh: 选择模型

source: Deselect All
ar: إلغاء تحديد الكل
ja: 全選択解除
ru: Снять выделение
uk: Зняти вибір
zh: 取消全选

source: Select All
ar: تحديد الكل
ja: 全選択
ru: Выбрать все
uk: Вибрати все
zh: 全选

# modelsAvailable
source: No models available
ar: لا توجد نماذج متاحة
ja: 利用可能なモデルがありません
ru: Нет доступных моделей
uk: Немає доступних моделей
zh: 无可用模型

# modelsMatchSearch
source: No models match your search
ar: لا توجد نماذج تطابق البحث
ja: 検索に一致するモデルがありません
ru: Нет моделей, соответствующих поиску
uk: Немає моделей, що відповідають пошуку
zh: 没有匹配搜索的模型

# selectModelsCount
source: {count} of {total} selected
ar: تم تحديد {count} من {total}
ja: {total} 中 {count} 選択
ru: Выбрано {count} из {total}
uk: Вибрано {count} з {total}
zh: 已选择 {count} / {total}

# modelsLoadError
source: Failed to load models: {error}
ar: فشل تحميل النماذج: {error}
ja: モデルの読み込みに失敗しました: {error}
ru: Ошибка загрузки моделей: {error}
uk: Помилка завантаження моделей: {error}
zh: 加载模型失败: {error}

# systemPromptHint
source: You are a helpful assistant...
ar: أنت مساعد مفيد...
ja: あなたは有用なアシスタントです...
ru: Вы полезный ассистент...
uk: Ви корисний асистент...
zh: 你是一个有用的助手...

source: Loading settings...
ar: جاري تحميل الإعدادات...
ja: 設定を読み込み中...
ru: Загрузка настроек...
uk: Завантаження налаштувань...
zh: 正在加载设置...

# errorApplyingSettings
source: Error applying settings: {error}
ar: خطأ في تطبيق الإعدادات: {error}
ja: 設定の適用中にエラーが発生しました: {error}
ru: Ошибка применения настроек: {error}
uk: Помилка застосування налаштувань: {error}
zh: 应用设置时出错: {error}

# deleteProviderTitle
source: Delete {providerName}?
ar: حذف {providerName}?
ja: {providerName} を削除しますか?
ru: Удалить {providerName}?
uk: Видалити {providerName}?
zh: 删除 {providerName}?

# deleteProviderContent
source: This will remove the provider and all its settings. You will need to add it again to use its models.
ar: سيؤدي هذا إلى إزالة المزود وجميع إعداداته. ستحتاج إلى إضافته مرة أخرى لاستخدام نماذجه.
ja: これによりプロバイダーとすべての設定が削除されます。モデルを使用するには再度追加する必要があります。
ru: Это удалит провайдера и все его настройки. Вам нужно будет добавить его снова, чтобы использовать его модели.
uk: Це видалить провайдера та всі його налаштування. Вам потрібно буде додати його знову, щоб використовувати його моделі.
zh: 这将删除提供商及其所有设置。您需要重新添加它才能使用其模型。

source: Error loading providers
ar: خطأ في تحميل المزودين
ja: プロバイダーの読み込みに失敗しました
ru: Ошибка загрузки провайдеров
uk: Помилка завантаження провайдерів
zh: 加载提供商时出错

source: No providers configured
ar: لم يتم تكوين أي مزودين
ja: プロバイダーが設定されていません
ru: Нет настроенных провайдеров
uk: Немає налаштованих провайдерів
zh: 未配置提供商

# addProviderToGetStarted
source: Add a provider with an API key to get started
ar: أضف مزودًا بمفتاح API للبدء
ja: 開始するには API キーを持つプロバイダーを追加してください
ru: Добавьте провайдера с API ключом, чтобы начать
uk: Додайте провайдера з API ключем, щоб почати
zh: 添加带有 API 密钥的提供商以开始使用

# statsError
source: Error: {error}
ar: خطأ: {error}
ja: エラー: {error}
ru: Ошибка: {error}
uk: Помилка: {error}
zh: 错误: {error}

source: Total
ar: المجموع
ja: 合計
ru: Всего
uk: Всього
zh: 总计

source: MCP servers
ar: خوادم MCP
ja: MCP サーバー
ru: MCP-серверы
uk: MCP-сервери
zh: MCP 服务器

# mcpAddServer
source: Add MCP server
ar: إضافة خادم MCP
ja: MCP サーバーを追加
ru: Добавить MCP-сервер
uk: Додати MCP-сервер
zh: 添加 MCP 服务器

# mcpAddServerTitle
source: Add MCP server
ar: إضافة خادم MCP
ja: MCP サーバーを追加
ru: Добавить MCP-сервер
uk: Додати MCP-сервер
zh: 添加 MCP 服务器

# mcpNameLabel
source: Name
ar: الاسم
ja: 名前
ru: Имя
uk: Назва
zh: 名称

# mcpNameHint
source: e.g. filesystem
ar: مثال: filesystem
ja: 例: filesystem
ru: напр. filesystem
uk: напр. filesystem
zh: 例如 filesystem

# mcpNameHelper
source: Unique identifier used in chatorai.json
ar: معرف فريد مستخدم في chatorai.json
ja: chatorai.json で使用する一意の識別子
ru: Уникальный идентификатор в chatorai.json
uk: Унікальний ідентифікатор у chatorai.json
zh: chatorai.json 中的唯一标识符

# mcpTypeLocal
source: Local
ar: محلي
ja: ローカル
ru: Локальный
uk: Локальний
zh: 本地

# mcpTypeRemote
source: Remote
ar: عن بعد
ja: リモート
ru: Удалённый
uk: Віддалений
zh: 远程

# mcpTypeLocalTooltip
source: Runs on your machine
ar: يعمل على جهازك
ja: お使いのマシンで実行
ru: Запускается на вашем компьютере
uk: Запускається на вашому комп'ютері
zh: 运行在您的机器上

# mcpTypeRemoteTooltip
source: HTTP/SSE endpoint
ar: نقطة نهاية HTTP/SSE
ja: HTTP/SSE エンドポイント
ru: HTTP/SSE эндпоинт
uk: HTTP/SSE ендпоінт
zh: HTTP/SSE 端点

# mcpCommandLabel
source: Command
ar: الأمر
ja: コマンド
ru: Команда
uk: Команда
zh: 命令

# mcpCommandHelper
source: Full command with arguments, space-separated
ar: الأمر الكامل مع الوسائط مفصولة بمسافات
ja: 引数を空白で区切った完全なコマンド
ru: Полная команда с аргументами через пробел
uk: Повна команда з аргументами через пробіл
zh: 完整命令，参数以空格分隔

# mcpUrlHelper
source: Full MCP endpoint URL
ar: عنوان URL الكامل لنقطة نهاية MCP
ja: 完全な MCP エンドポイント URL
ru: Полный URL MCP-эндпоинта
uk: Повна URL-адреса MCP-ендпоінта
zh: 完整的 MCP 端点 URL

# mcpEnvLabel
source: Environment variables (JSON)
ar: متغيرات البيئة (JSON)
ja: 環境変数 (JSON)
ru: Переменные окружения (JSON)
uk: Змінні середовища (JSON)
zh: 环境变量 (JSON)

# mcpEnvHelper
source: Optional. Paste a JSON object of string keys, e.g. a single TOKEN entry.
ar: اختياري. الصق كائن JSON بمفاتيح نصية، مثل إدخال TOKEN واحد.
ja: 任意。文字列キーの JSON オブジェクトを貼り付けます（例: 単一の TOKEN エントリ）。
ru: Необязательно. Вставьте JSON-объект со строковыми ключами, напр. одну запись TOKEN.
uk: Необов'язково. Вставте JSON-об'єкт із рядковими ключами, напр. одну запис TOKEN.
zh: 可选。粘贴字符串键的 JSON 对象，例如单个 TOKEN 条目。

# mcpTokenLabel
source: Access token
ar: رمز الوصول
ja: アクセストークン
ru: Токен доступа
uk: Токен доступу
zh: 访问令牌

# mcpTokenHint
source: Paste your token only (no Bearer / quotes)
ar: الصق الرمز فقط (دون Bearer / علامات اقتباس)
ja: トークンだけを貼り付け（Bearer / 引用符は不要）
ru: Вставьте только токен (без Bearer / кавычек)
uk: Вставте лише токен (без Bearer / лапок)
zh: 仅粘贴令牌（不要带 Bearer / 引号）

# mcpTokenHelper
source: Optional. Leave empty for public servers; paste just the token and the header is added automatically.
ar: اختياري. اتركه فارغًا للخوادم العامة؛ الصق الرمز فقط فيُضاف الترويس تلقائيًا.
ja: 任意。公開サーバーは空のままで可。トークンのみ貼り付ければヘッダーは自動で追加されます。
ru: Необязательно. Оставьте пустым для публичных серверов; вставьте только токен — заголовок добавляется автоматически.
uk: Необов'язково. Залиште порожнім для публічних серверів; вставте лише токен — заголовок додається автоматично.
zh: 可选。公共服务器可留空；只需粘贴令牌，请求头会自动添加。

# mcpAuthTypeLabel
source: Token type
ar: نوع الرمز
ja: トークン種別
ru: Тип токена
uk: Тип токена
zh: 令牌类型

# mcpAuthTypeHelper
source: How the token is sent: Bearer (Authorization), ApiKey (X-Api-Key), or plain Token.
ar: كيفية إرسال الرمز: Bearer (Authorization) أو ApiKey (X-Api-Key) أو Token عادي.
ja: トークンの送信方法: Bearer (Authorization)、ApiKey (X-Api-Key)、またはそのままの Token。
ru: Как отправляется токен: Bearer (Authorization), ApiKey (X-Api-Key) или просто Token.
uk: Як надсилається токен: Bearer (Authorization), ApiKey (X-Api-Key) або просто Token.
zh: 令牌的发送方式：Bearer（Authorization）、ApiKey（X-Api-Key）或纯 Token。

# mcpHeadersLabel
source: Headers (JSON)
ar: الترويسات (JSON)
ja: ヘッダー (JSON)
ru: Заголовки (JSON)
uk: Заголовки (JSON)
zh: 请求头 (JSON)

# mcpHeadersHelper
source: Optional. Paste a JSON object of string header keys.
ar: اختياري. الصق كائن JSON للترويسات.
ja: 任意。ヘッダーの JSON オブジェクトを貼り付けます。
ru: Необязательно. Вставьте JSON-объект заголовков.
uk: Необов'язково. Вставте JSON-об'єкт заголовків.
zh: 可选。粘贴一个请求头的 JSON 对象。

# mcpFormTab
source: Form
ar: نموذج
ja: フォーム
ru: Форма
uk: Форма
zh: 表单

# mcpRawTab
source: Raw JSON
ar: JSON خام
ja: 生 JSON
ru: Сырой JSON
uk: Сирий JSON
zh: 原始 JSON

# mcpRawLabel
source: Server object (JSON)
ar: كائن الخادم (JSON)
ja: サーバーオブジェクト (JSON)
ru: Объект сервера (JSON)
uk: Об'єкт сервера (JSON)
zh: 服务器对象 (JSON)

# mcpRawHelper
source: Paste the server object as in the docs — the server name is the outer key (e.g. searxng). You can paste the full block including the mcpServers wrapper.
ar: الصق كائن الخادم كما في التوثيق — اسم الخادم هو المفتاح الخارجي (مثل searxng). يمكنك لصق الكتلة الكاملة بما فيها الغلاف mcpServers.
ja: ドキュメント通りにサーバーオブジェクトを貼り付けます。サーバー名は外側のキーです（例: searxng）。mcpServers で囲まれた全体のブロックもそのまま貼り付けできます。
ru: Вставьте объект сервера как в документации — имя сервера — внешний ключ (напр. searxng). Можно вставить весь блок вместе с обёрткой mcpServers.
uk: Вставте об'єкт сервера як у документації — ім'я сервера — зовнішній ключ (напр. searxng). Можна вставити весь блок разом з обгорткою mcpServers.
zh: 按文档粘贴服务器对象——服务器名称是外层键（例如 searxng）。也可以直接粘贴包含 mcpServers 外层包裹的完整块。

# mcpParseError
source: Invalid JSON in {field}: {message}
ar: JSON غير صالح في {field}: {message}
ja: {field} の JSON が無効です: {message}
ru: Некорректный JSON в {field}: {message}
uk: Некоректний JSON у {field}: {message}
zh: {field} 中的 JSON 无效：{message}

# mcpAddAction
source: Add
ar: إضافة
ja: 追加
ru: Добавить
uk: Додати
zh: 添加

# mcpCancelAction
source: Cancel
ar: إلغاء
ja: キャンセル
ru: Отмена
uk: Скасувати
zh: 取消

# mcpRemoveTitle
source: Remove MCP server?
ar: حذف خادم MCP؟
ja: MCP サーバーを削除しますか？
ru: Удалить MCP-сервер?
uk: Видалити MCP-сервер?
zh: 删除 MCP 服务器？

# mcpRemoveContent
source: Remove "{name}" from chatorai.json?
ar: إزالة "{name}" من chatorai.json؟
ja: chatorai.json から "{name}" を削除しますか？
ru: Удалить "{name}" из chatorai.json?
uk: Видалити "{name}" з chatorai.json?
zh: 从 chatorai.json 中删除 "{name}"？

# mcpRemoveAction
source: Remove
ar: حذف
ja: 削除
ru: Удалить
uk: Видалити
zh: 删除

# mcpEditAction
source: Edit
ar: تعديل
ja: 編集
ru: Изменить
uk: Змінити
zh: 编辑

# mcpEditServerTitle
source: Edit MCP server
ar: تعديل خادم MCP
ja: MCP サーバーを編集
ru: Изменить MCP-сервер
uk: Змінити MCP-сервер
zh: 编辑 MCP 服务器

# mcpSaveAction
source: Save
ar: حفظ
ja: 保存
ru: Сохранить
uk: Зберегти
zh: 保存

# mcpNoServers
source: No MCP servers configured
ar: لم يتم تكوين خوادم MCP
ja: MCP サーバーが設定されていません
ru: MCP-серверы не настроены
uk: MCP-сервери не налаштовано
zh: 未配置 MCP 服务器

# mcpNoServersHint
source: Add a Model Context Protocol server to extend tooling
ar: أضف خادم بروتوكول سياق النموذج لإ扩展 الأدوات
ja: ツールを拡張するために MCP サーバーを追加してください
ru: Добавьте MCP-сервер для расширения инструментов
uk: Додайте MCP-сервер для розширення інструментів
zh: 添加 Model Context Protocol 服务器以扩展工具

# mcpTooltipAdd
source: Add server
ar: إضافة خادم
ja: サーバーを追加
ru: Добавить сервер
uk: Додати сервер
zh: 添加服务器

# mcpTooltipRefresh
source: Refresh
ar: تحديث
ja: 更新
ru: Обновить
uk: Оновити
zh: 刷新

# mcpMarketplaceTab
source: Marketplace
ar: السوق
ja: マーケットプレイス
ru: Каталог
uk: Каталог
zh: 市场

# mcpInstalledTab
source: Installed
ar: مثبّت
ja: インストール済み
ru: Установлено
uk: Встановлено
zh: 已安装

# mcpInstall
source: Install
ar: تثبيت
ja: インストール
ru: Установить
uk: Встановити
zh: 安装

# mcpInstalled
source: Installed
ar: مثبّت
ja: インストール済み
ru: Установлено
uk: Встановлено
zh: 已安装

# mcpMarketplaceSearchHint
source: Search servers…
ar: ابحث عن الخوادم…
ja: サーバーを検索…
ru: Поиск серверов…
uk: Пошук серверів…
zh: 搜索服务器…

# mcpMarketplaceEmpty
source: No servers match your search
ar: لا توجد خوادم تطابق بحثك
ja: 検索条件に一致するサーバーがありません
ru: Нет серверов по вашему запросу
uk: Немає серверів за вашим запитом
zh: 没有匹配的服务器

# mcpMarketCategoryAll
source: All
ar: الكل
ja: すべて
ru: Все
uk: Усі
zh: 全部

# mcpMarketCategorySearch
source: Search
ar: بحث
ja: 検索
ru: Поиск
uk: Пошук
zh: 搜索

# mcpMarketCategoryDocs
source: Docs
ar: وثائق
ja: ドキュメント
ru: Документация
uk: Документація
zh: 文档

# mcpMarketCategoryDesign
source: Design
ar: تصميم
ja: デザイン
ru: Дизайн
uk: Дизайн
zh: 设计

# mcpMarketCategoryDev
source: Dev
ar: تطوير
ja: 開発
ru: Разработка
uk: Розробка
zh: 开发

# mcpMarketCategoryFinance
source: Finance
ar: مالية
ja: 金融
ru: Финансы
uk: Фінанси
zh: 金融

# mcpMarketCategoryTravel
source: Travel
ar: سفر
ja: 旅行
ru: Путешествия
uk: Подорожі
zh: 旅行

# mcpMarketCategoryJobs
source: Jobs
ar: وظائف
ja: 求人
ru: Работа
uk: Робота
zh: 招聘

# mcpMarketCategoryProductivity
source: Productivity
ar: إنتاجية
ja: 生産性
ru: Продуктивность
uk: Продуктивність
zh: 效率

# mcpMarketCategorySocial
source: Social
ar: تواصل اجتماعي
ja: ソーシャル
ru: Соцсети
uk: Соціальне
zh: 社交

# mcpMarketCategoryOther
source: Other
ar: أخرى
ja: その他
ru: Прочее
uk: Інше
zh: 其他

# mcpMarketNeedsToken
source: Needs key
ar: يتطلب مفتاحًا
ja: 鍵が必要
ru: Нужен ключ
uk: Потрібен ключ
zh: 需要密钥

# mcpMarketDescExa
source: Exa provides web search and code documentation lookup for AI workflows. Its connector feeds assistants real-time context to find relevant web pages, technical docs, and source material when grounded external information is needed for an answer.
ar: يوفّر Exa إمكانات البحث على الويب والبحث في توثيق الأكواد لسير عمل الذكاء الاصطناعي. يزوّد موصِّله بسياق لحظي للعثور على صفحات ويب ذات صلة وتوثيق تقني ومواد مصدرية عند الحاجة إلى معلومات خارجية موثوقة للإجابة.
ja: Exa は AI ワークフロー向けにウェブ検索とコードドキュメント検索を提供します。そのコネクターは、回答に根拠となる外部情報が必要な場合に、関連するウェブページや技術文書、ソース資料をリアルタイムで見つけるためのコンテキストをアシスタントに供給します。
ru: Exa предоставляет возможности веб-поиска и поиска по документации кода для рабочих процессов ИИ. Её коннектор обеспечивает помощникам контекстную информацию в режиме реального времени для поиска релевантных веб-страниц, технической документации и исходных материалов, когда для ответа требуется обоснованная внешняя информация.
uk: Exa надає можливості веб-пошуку та пошуку документації коду для робочих процесів ШІ. Її конектор забезпечує асистентів контекстною інформацією в реальному часі для пошуку релевантних веб-сторінок, технічної документації та вихідних матеріалів, коли для відповіді потрібна обґрунтована зовнішня інформація.
zh: Exa 为 AI 工作流提供网页搜索和代码文档查询能力。其连接器为助手提供实时上下文，以便在需要依据外部信息作答时查找相关网页、技术文档和原始资料。

# mcpMarketDescContext7
source: Context7 delivers up-to-date code examples and documentation for AI-powered programmers and code editors. Its MCP connector integrates current library context into assistant workflows, reducing tab-switching and helping generated code avoid outdated APIs, nonexistent methods, and stale implementation patterns.
ar: يوفّر Context7 أمثلة التعليمات البرمجية وتوثيقًا محدّثًا للمبرمجين ومحرري الأكواد المدعومين بالذكاء الاصطناعي. يدمج موصِّله سياق المكتبة الحالي في سير العمل، فيقلّل التنقّل بين التبويبات ويساعد الكود المولّد على تجنّب واجهات برمجة التطبيقات القديمة والدوال غير الموجودة وأنماط التنفيذ البالية.
ja: Context7 は AI 搭載のプログラマーやコードエディター向けに最新のコード例とドキュメントを提供します。その MCP コネクターは現在のライブラリコンテキストをアシスタントのワークフローに統合し、タブ切り替えを減らし、生成されるコードが古い API、存在しないメソッド、古い実装パターンを避けるよう支援します。
ru: Context7 предоставляет актуальные примеры кода и документацию для программистов и редакторов кода на базе ИИ. Его коннектор MCP интегрирует текущий контекст библиотеки в рабочие процессы помощника, сокращая переключение между вкладками и помогая сгенерированному коду избегать устаревших API, несуществующих методов и устаревших шаблонов реализации.
uk: Context7 надає актуальні приклади коду та документацію для програміс тів і редакторів коду на базі ШІ. Його MCP-конектор інтегрує поточний контекст бібліотеки у робочі процеси асистента, скорочуючи перемикання вкладок і допомагаючи згенерованому коду уникати застарілих API, неіснуючих методів і застарілих шаблонів реалізації.
zh: Context7 为基于 AI 的程序员和代码编辑器提供最新的代码示例与文档。其 MCP 连接器将当前的库上下文集成到助手工作流中，减少切换标签页，并帮助生成的代码避免过时的 API、不存在的方法和陈旧的实现模式。

# mcpMarketDescHuggingFace
source: Hugging Face connects voice assistants to the Hugging Face Hub and thousands of Gradio apps. Its connector integrates model, dataset, space, and app context into AI workflows for discovery, experimentation, and machine learning research.
ar: يربط Hugging Face المساعدين الصوتيين بـ Hugging Face Hub وبآلاف تطبيقات Gradio. يدمج موصِّله سياق النموذج ومجموعة البيانات والمساحة والتطبيق في سير عمل الذكاء الاصطناعي لاكتشاف التجارب وأبحاث تعلّم الآلة.
ja: Hugging Face は音声アシスタントを Hugging Face Hub や数千の Gradio アプリに接続します。そのコネクターはモデル、データセット、スペース、アプリのコンテキストを AI ワークフローに統合し、発見、実験、機械学習研究に活用できます。
ru: Hugging Face подключает голосовых помощников к Hugging Face Hub и тысячам приложений Gradio. Его коннектор интегрирует контекст модели, набора данных, пространства и приложения в рабочие процессы ИИ для поиска, экспериментов и исследований в области машинного обучения.
uk: Hugging Face підключає голосових помічників до Hugging Face Hub та тисяч застосунків Gradio. Його конектор інтегрує контекст моделі, набору даних, простору та застосунку в робочі процеси ШІ для пошуку, експериментів і досліджень у машинному навчанні.
zh: Hugging Face 将语音助手连接到 Hugging Face Hub 和数千个 Gradio 应用。其连接器将模型、数据集、空间和应用的上下文集成到 AI 工作流中，用于发现、实验和机器学习研究。

# mcpMarketDescParallel
source: Parallel Search provides real-time web search and content extraction for search-driven AI workflows. Its remote MCP server helps assistants fetch current web-page context, verify pages, and use extracted content when answering questions or researching topics that need fresh information.
ar: يوفّر Parallel Search بحثًا لحظيًا على الويب واستخراج محتوى لسير عمل الذكاء الاصطناعي المعتمدة على البحث. يساعد خادمه البعيد الموصِّلات على جلب سياق صفحات الويب الحالي والتحقق من الصفحات واستخدام المحتوى المستخرج عند الإجابة عن أسئلة أو دراسة مواضيع تتطلب معلومات طازجة.
ja: Parallel Search は検索主体の AI ワークフロー向けにリアルタイムのウェブ検索とコンテンツ抽出を提供します。そのリモート MCP サーバーは、最新のウェブページコンテキストの取得やページの検証、そして新しい情報を要する質問やトピック調査時の抽出コンテンツ活用をアシスタントに支援します。
ru: Parallel Search обеспечивает поиск в интернете в реальном времени и извлечение контента для рабочих процессов ИИ, основанных на поиске. Его удалённый сервер MCP помогает ассистентам получать текущий контекст веб-страниц, проверять страницы и использовать извлечённый контент при ответе на вопросы или исследовании тем, требующих актуальной информации.
uk: Parallel Search забезпечує пошук в інтернеті в реальному часі та вилучення вмісту для робочих процесів ШІ, що базуються на пошуку. Його віддалений MCP-сервер допомагає асистентам отримувати поточний контекст веб-сторінок, перевіряти сторінки та використовувати вилучений вміст під час відповіді на запитання чи дослідження тем, що потребують актуальної інформації.
zh: Parallel Search 为以搜索为核心的 AI 工作流提供实时网页搜索与内容提取。其远程 MCP 服务器帮助助手获取最新的网页上下文、核验页面，并在回答需要新鲜信息的问题或研究主题时使用提取的内容。

# mcpMarketDescTavily
source: Tavily gives AI agents real-time access to web resources via APIs for search, retrieval, and research. Its connector helps assistants ground answers in live data, extract relevant content, and support production agent workflows with safety controls.
ar: يمنح Tavily وكلاء الذكاء الاصطناعي وصولًا لحظيًا إلى موارد الويب عبر واجهات برمجة التطبيقات للبحث والاسترجاع والدراسة. يساعد موصِّله الوكلاء على بناء الإجابات على بيانات حيّة واستخراج محتوى ذي صلة ودعم سير عمل الوكلاء في الإنتاج مع ضوابط أمان.
ja: Tavily は検索・取得・調査の API を通じて AI エージェントにリアルタイムのウェブリソースアクセスを提供します。そのコネクターはアシスタントがライブデータに基づいて回答し、関連コンテンツを抽出し、安全制御を伴う本番エージェントワークフローを支援します。
ru: Tavily предоставляет агентам ИИ доступ к веб-ресурсам в реальном времени через API для поиска, извлечения и исследования информации. Его коннектор помогает ассистентам основывать ответы на данных в реальном времени, извлекать релевантный контент и поддерживать рабочие процессы агентов в производственной среде с помощью средств контроля безопасности.
uk: Tavily надає агентам ШІ доступ до веб-ресурсів у реальному часі через API для пошуку, вилучення та дослідження інформації. Його конектор допомагає асистентам базувати відповіді на даних у реальному часі, вилучати релевантний вміст і підтримувати робочі процеси агентів у продакшені за допомогою засобів контролю безпеки.
zh: Tavily 通过搜索、检索和研究 API 为 AI 智能体提供实时网络资源访问。其连接器帮助助手以实时数据为依据作答、提取相关内容，并通过安全控制在生产环境中支撑智能体工作流。

# mcpMarketDescGithub
source: GitHub is a platform for collaborating on code, issues, pull requests, and project history. Its official remote MCP server gives assistants structured repository context to understand source changes, reviews, development workflows, and GitHub project status.
ar: GitHub منصة للتعاون على الأكواد والقضايا وطلبات الدمج وتاريخ المشاريع. يمنح خادمه البعيد الرسمي الموصِّلات سياقًا منظّمًا للمستودع لفهم التغييرات في المصدر والمراجعات ومسارات التطوير وحالة مشاريع GitHub.
ja: GitHub はコード、課題、プルリクエスト、プロジェクト履歴の共同作業のためのプラットフォームです。その公式リモート MCP サーバーは、ソースの変更、レビュー、開発フロー、GitHub プロジェクトの状態を理解するための構造化されたリポジトリコンテキストをアシスタントに提供します。
ru: GitHub — это платформа для совместной работы над кодом, задачами, запросами на слияние и историей проектов. Её официальный удалённый сервер MCP предоставляет помощникам структурированный контекст репозитория для понимания изменений в исходном коде, обзоров, рабочих процессов разработки и состояния работ по проектам GitHub.
uk: GitHub — це платформа для спільної роботи над кодом, задачами, запитами на злиття та історією проєктів. Її офіційний віддалений MCP-сервер надає асистентам структурований контекст репозиторію для розуміння змін у вихідному коді, оглядів, робочих процесів розробки та стану робіт за проєктами GitHub.
zh: GitHub 是用于协作处理代码、议题、拉取请求和项目历史的平台。其官方远程 MCP 服务器为助手提供结构化的仓库上下文，以理解源码变更、评审、开发流程以及 GitHub 项目状态。
