Repository: AmidVoshakul/chatorai
Catalog: lib/l10n/app_*.arb
Languages: ar, ja, ru, uk, zh

# mcpMarketDescPostman
source: Postman provides API context for coding agents and developer workflows. Its connector integrates API definitions, documentation, and collaboration context into assistant work, letting agents analyze integrations and implementation details.
ar: يوفّر Postman سياق واجهات برمجة التطبيقات لوكلاء البرمجة وسير عمل المطوّرين. يدمج موصِّله تعريفات الواجهات والتوثيق وسياق التعاون في عمل الموصِّل، متيحًا للوكلاء تحليل التكاملات وتفاصيل التنفيذ.
ja: Postman はコーディングエージェントや開発者ワークフローに API コンテキストを提供します。そのコネクターは API 定義、ドキュメント、コラボレーションのコンテキストをアシスタントの作業に統合し、エージェントが統合や実装の詳細を分析できるようにします。
ru: Postman предоставляет контекст API для агентов кодирования и рабочих процессов разработчиков. Его коннектор интегрирует определения API, документацию и контекст совместной работы в работу ассистентов, позволяя агентам анализировать интеграции и детали реализации.
uk: Postman надає контекст API для агентів кодування та робочих процесів розробників. Його конектор інтегрує визначення API, документацію та контекст співпраці в роботу асистентів, дозволяючи агентам аналізувати інтеграції та деталі реалізації.
zh: Postman 为编码智能体和开发者工作流提供 API 上下文。其连接器将 API 定义、文档与协作上下文集成到助手工作中，使智能体能够分析集成与实现细节。

# mcpMarketDescSlack
source: Slack is a collaboration hub uniting team messages, channels, users, and shared workspaces. Its remote MCP server integrates workspace conversation context into assistant workflows, helping users find answers, summarize discussions, and understand activity across channels.
ar: Slack حاضنة للتعاون تجمع رسائل الفرق والقنوات والمستخدمين ومساحات العمل المشتركة. يدمج خادمه البعيد سياق المحادثات في مساحة العمل في سير عمل الموصِّلات، ويساعد المستخدمين على إيجاد إجابات وتلخيص النقاشات وفهم النشاط عبر القنوات.
ja: Slack はチームメッセージ、チャンネル、ユーザー、共有ワークスペースを束ねるコラボレーションのハブです。そのリモート MCP サーバーはワークスペースの会話コンテキストをアシスタントのワークフローに統合し、ユーザーが回答を見つけ、議論を要約し、チャンネル間の活動を把握することを支援します。
ru: Slack — это центр для совместной работы, объединяющий командные сообщения, каналы, пользователей и общие рабочие пространства. Его удалённый сервер MCP интегрирует контекст общения в рабочем пространстве в рабочие процессы помощников, помогая пользователям находить решения, обобщать обсуждения и понимать активность в разных каналах.
uk: Slack — це центр спільної роботи, що об'єднує командні повідомлення, канали, користувачів і спільні робочі простори. Його віддалений MCP-сервер інтегрує контекст спілкування в робочому просторі в робочі процеси асистентів, допомагаючи користувачам знаходити рішення, узагальнювати обговорення та розуміти активність у різних каналах.
zh: Slack 是汇聚团队消息、频道、用户和共享工作区的协作中心。其远程 MCP 服务器将工作区对话上下文集成到助手工作流中，帮助用户查找答案、总结讨论并了解各频道的动态。

# mcpMarketDescFigma
source: Figma is a product design platform for UI design, prototyping, and developer handoff. Its remote MCP server brings files, projects, and dev-mode context into assistant workflows, letting agents understand visual work and map it to implementation tasks.
ar: Figma منصة لتصميم المنتجات تُعنى بتصميم الواجهات والنماذج الأولية وتسليم العمل للمطوّرين. ينقل خادمه البعيد الملفات والمشاريع وسياق وضع التطوير إلى سير عمل الموصِّلات، ويسمح للوكلاء بفهم العمل البصري ومقارنته بمهام التنفيذ.
ja: Figma は UI 設計、プロトタイピング、開発者への引き継ぎのためのプロダクトデザインプラットフォームです。そのリモート MCP サーバーはファイル、プロジェクト、開発モードのコンテキストをアシスタントのワークフローに取り込み、エージェントが視覚的な作業を理解し、実装タスクに対応付けることを可能にします。
ru: Figma — это платформа для совместной разработки продуктов, предназначенная для проектирования интерфейсов, прототипирования и передачи результатов разработчикам. Её удалённый сервер MCP передаёт файлы, проекты и контекст режима разработки в рабочие процессы помощников, позволяя агентам понимать визуальную работу и соотносить её с задачами реализации.
uk: Figma — це платформа для спільної розробки продуктів, призначена для проєктування інтерфейсів, прототипування та передачі результатів розробникам. Її віддалений MCP-сервер передає файли, проєкти та контекст режиму розробки в робочі процеси асистентів, дозволяючи агентам розуміти візуальну роботу та співвідносити її із завданнями реалізації.
zh: Figma 是用于界面设计、原型制作和开发者交接的产品设计平台。其远程 MCP 服务器将文件、项目和开发模式上下文带入助手工作流，使智能体理解视觉工作并将其映射到实现任务。

# mcpMarketDescCanva
source: Canva is a visual communication platform for presentations, social graphics, documents, and brand materials. Its remote MCP server gives assistants access to Canva projects, assets, exported files, and comments, letting them discuss, edit, and prepare creative work from gathered info.
ar: Canva منصة تواصل بصري لإنشاء العروض التقديمية ورسومات التواصل الاجتماعي والمستندات والمواد التجارية. يمنح خادمه البعيد الموصِّلات وصولًا إلى مشاريع Canva وأصولها والملفات المصدّرة والتعليقات، فيتيح مناقشة الأعمال الإبداعية وتحريرها وتجهيزها من المعلومات المجمّعة.
ja: Canva はプレゼン、SNS 用グラフィック、ドキュメント、ブランド素材を制作するためのビジュアルコミュニケーションプラットフォームです。そのリモート MCP サーバーは Canva のプロジェクト、アセット、書き出しファイル、コメントへのアシスタントのアクセスを提供し、収集した情報をもとにクリエイティブ作品の検討・編集・準備を行えるようにします。
ru: Canva — это платформа визуальной коммуникации для создания презентаций, графики для социальных сетей, документов и фирменных материалов. Её удалённый MCP-сервер обеспечивает доступ ассистентов к проектам, ресурсам, экспортированным файлам и комментариям Canva, позволяя обсуждать, редактировать и подготавливать креативные работы на основе полученной информации.
uk: Canva — це платформа візуальної комунікації для створення презентацій, графіки для соцмереж, документів і фірмових матеріалів. Її віддалений MCP-сервер забезпечує доступ асистентів до проєктів, ресурсів, експортованих файлів і коментарів Canva, дозволяючи обговорювати, редагувати та готувати креативні роботи на основі отриманої інформації.
zh: Canva 是用于演示文稿、社媒图形、文档和品牌素材的视觉传播平台。其远程 MCP 服务器让助手可访问 Canva 项目、资源、导出文件和评论，从而基于所获信息讨论、编辑并准备创意作品。

# mcpMarketDescStripe
source: Stripe is a payments and financial infrastructure platform for processing payments, billing, customers, and developer documentation. Its remote MCP server gives assistants account and implementation context backed by Stripe to understand customer workflows, billing questions, and payment tasks.
ar: Stripe منصة للمدفوعات والبنية التحتية المالية لمعالجة المدفوعات والفوترة والعملاء وتوثيق المطوّرين. يمنح خادمه البعيد الموصِّلات سياق الحساب والتنفيذ المدعوم من Stripe لفهم مسارات العملاء وأسئلة الفوترة ومهام الدفع.
ja: Stripe は決済処理、請求、顧客、開発者向けドキュメントを担う決済・金融インフラのプラットフォームです。そのリモート MCP サーバーは Stripe が裏付けるアカウントと実装のコンテキストをアシスタントに提供し、顧客フロー、請求の問い合わせ、決済タスクを理解することを支援します。
ru: Stripe — это платформа для платежей и финансовой инфраструктуры, предназначенная для обработки платежей, выставления счетов, работы с клиентами и подготовки документации для разработчиков. Её удалённый MCP-сервер предоставляет помощникам контекст учётных записей и реализации, поддерживаемый Stripe, для понимания рабочих процессов клиентов, вопросов, связанных с выставлением счетов, и задач, связанных с платежами.
uk: Stripe — це платформа для платежів та фінансової інфраструктури, призначена для обробки платежів, виставлення рахунків, роботи з клієнтами та підготовки документації для розробників. Її віддалений MCP-сервер надає асистентам контекст облікових записів і реалізації, що підтримується Stripe, для розуміння клієнтських робочих процесів, питань виставлення рахунків і завдань, пов'язаних із платежами.
zh: Stripe 是面向支付处理的支付与金融基础设施平台，涵盖账单、客户和开发者文档。其远程 MCP 服务器在 Stripe 支持下为助手提供账户与实现上下文，以理解客户流程、账单问题与支付任务。

# mcpMarketDescTrivago
source: Trivago helps users search for hotels and lodging by coordinates, city, country, dates, and travel context. Its connector gives assistants lodging-search context to find suitable stays near destinations or points of interest.
ar: يساعد Trivago المستخدمين على البحث عن الفنادق وخيارات الإقامة حسب الإحداثيات والمدن والدول والتواريخ وسياق السفر. يزوّد موصِّله بسياق البحث عن السكن لإيجاد خيارات مناسبة قرب الوجهات أو المعالم.
ja: Trivago は座標、都市、国、日付、旅行コンテキストに基づいてホテルや宿泊施設を検索することを支援します。そのコネクターは宿泊検索のコンテキストをアシスタントに提供し、目的地や名所の近くで適した宿泊先を見つけることを支援します。
ru: Trivago помогает пользователям искать отели и варианты размещения по координатам, городам, странам, датам и контексту путешествия. Его коннектор предоставляет помощникам контекст поиска жилья для нахождения подходящих вариантов размещения рядом с пунктами назначения или достопримечательностями.
uk: Trivago допомагає користувачам шукати готелі та варіанти проживання за координатами, містом, країною, датами та контекстом подорожі. Його конектор надає асистентам контекст пошуку житла для знаходження підходящих варіантів проживання поряд із пунктами призначення або визначними пам'ятками.
zh: Trivago 帮助用户按坐标、城市、国家、日期和旅行上下文搜索酒店与住宿。其连接器为助手提供住宿搜索上下文，以便在目的地或景点附近找到合适的住宿。

# mcpMarketDescSend
source: Send helps users create shareable documents, one-page docs, presentations, and slides. Its connector lets assistants turn requested materials into published links, interactive pages, and trackable deliverables for recipients.
ar: يساعد Send المستخدمين على إنشاء مستندات قابلة للمشاركة وصفحات مفردة وعروض تقديمية وشرائح. يتيح موصِّله للوكلاء تحويل المواد المطلوبة إلى روابط منشورة وصفحات تفاعلية ومواد قابلة للتتبّع للمستلمين.
ja: Send は共有可能なドキュメント、1 ページのドキュメント、プレゼン、スライドの作成を支援します。そのコネクターはアシスタントが求められた素材を公開リンク、インタラクティブなページ、追跡可能な配信物に変換できるようにします。
ru: Send помогает пользователям создавать документы, которыми можно делиться, одностраничные документы, презентации и слайды. Его коннектор позволяет ассистентам преобразовывать запрошенные материалы в опубликованные ссылки, интерактивные страницы и отслеживаемые рекламные материалы для получателей.
uk: Send допомагає користувачам створювати документи, якими можна ділитися, односторінкові документи, презентації та слайди. Його конектор дозволяє асистентам перетворювати запитувані матеріали на опубліковані посилання, інтерактивні сторінки та відстежувані рекламні матеріали для отримувачів.
zh: Send 帮助用户创建可共享文档、单页文档、演示文稿和幻灯片。其连接器让助手将所需材料转化为发布链接、交互式页面以及可追踪的交付物。

# mcpMarketDescZiprecruiter
source: ZipRecruiter helps users search live jobs by title, company, location, salary, distance, work style, employment type, and posting date. Its connector integrates job-search context into assistant workflows before handing applications back to ZipRecruiter.
ar: يساعد ZipRecruiter المستخدمين على البحث عن الوظائف الحيّة حسب المسمى والشركة والموقع والراتب والمسافة وأسلوب العمل ونوع التوظيف وتاريخ النشر. يدمج موصِّله سياق البحث عن العمل في سير عمل الموصِّل قبل إعادة الطلبات إلى ZipRecruiter.
ja: ZipRecruiter は職名、企業、場所、給与、距離、働き方、雇用形態、投稿日でリアルタイムの求人を検索することを支援します。そのコネクターは申し込みを ZipRecruiter に戻す前に、求職コンテキストをアシスタントのワークフローに統合します。
ru: ZipRecruiter помогает пользователям искать актуальные вакансии по названию, компании, местоположению, зарплате, расстоянию, стилю работы, типу занятости и дате публикации. Его коннектор интегрирует контекст поиска работы в рабочие процессы помощника, прежде чем передать заявки обратно в ZipRecruiter.
uk: ZipRecruiter допомагає користувачам шукати актуальні вакансії за назвою, компанією, місцезнаходженням, зарплатою, відстанню, стилем роботи, типом зайнятості та датою публікації. Його конектор інтегрує контекст пошуку роботи в робочі процеси асистента, перш ніж передати заявки назад у ZipRecruiter.
zh: ZipRecruiter 帮助用户按职位名称、公司、地点、薪资、距离、工作风格、雇佣类型和发布日期搜索实时职位。其连接器在将申请交回 ZipRecruiter 之前，将求职上下文集成到助手工作流中。

# mcpMarketDescAdobeCreativity
source: Adobe for Creativity unites Photoshop, Lightroom, Illustrator, Firefly, Premiere, Express, InDesign, and Stock with AI-driven creative work. Users can generate, edit, and enhance photos, design assets, and video projects using natural language while work stays tied to their Adobe account.
ar: يجمع Adobe for Creativity قدرات Photoshop وLightroom وIllustrator وFirefly وPremiere وExpress وInDesign وStock مع العمل الإبداعي المدفوع بالذكاء الاصطناعي. يمكن للمستخدمين إنشاء الصور وتحريرها وتحسينها والأصول التصميمية والمشاريع المرئية بلغة طبيعية مع بقاء العمل مرتبطًا بحساب Adobe.
ja: Adobe for Creativity は Photoshop、Lightroom、Illustrator、Firefly、Premiere、Express、InDesign、Stock の能力を AI 主導のクリエイティブ作業と結びつけます。ユーザーは自然言語を用いて写真、デザイン素材、映像プロジェクトを生成・編集・強化でき、作業は Adobe アカウントに紐付いたままです。
ru: Adobe для творчества объединяет возможности Photoshop, Lightroom, Illustrator, Firefly, Premiere, Express, InDesign и Stock с творческой работой, выполняемой с помощью искусственного интеллекта. Пользователи могут создавать, редактировать и улучшать фотографии, дизайнерские материалы и видеопроекты, используя естественный язык, при этом работа остаётся привязанной к учётной записи Adobe.
uk: Adobe для творчості об'єднує можливості Photoshop, Lightroom, Illustrator, Firefly, Premiere, Express, InDesign та Stock із творчою роботою, виконаною за допомогою штучного інтелекту. Користувачі можуть створювати, редагувати та покращувати фотографії, дизайнерські матеріали та відеопроєкти, використовуючи природну мову, тоді як робота залишається прив'язаною до облікового запису Adobe.
zh: Adobe for Creativity 将 Photoshop、Lightroom、Illustrator、Firefly、Premiere、Express、InDesign 和 Stock 与 AI 驱动创意工作相结合。用户可使用自然语言生成、编辑并增强照片、设计素材和视频项目，同时作品始终关联到其 Adobe 账户。

source: Agents Instructions
ar: تعليمات الوكلاء
ja: エージェント指示
ru: Инструкции для агентов
uk: Інструкції для агентів

# agentsInstructionsSubtitle
source: Manage AGENTS.md and custom instruction files
ar: إدارة AGENTS.md وملفات التعليمات المخصصة
ja: AGENTS.md とカスタム指示ファイルを管理
ru: Управление AGENTS.md и файлами инструкций
uk: Керування AGENTS.md і файлами інструкцій

# agentsMdHint
source: # Project rules - Be concise - Write tests first
ar: # قواعد المشروع - كن موجزًا - اكتب الاختبارات أولًا
ja: # プロジェクトのルール - 簡潔に - 先にテストを書く
ru: # Правила проекта - Кратко - Сначала тесты
uk: # Правила проєкту - Стисло - Спершу тести

source: AGENTS.md saved
ar: تم حفظ AGENTS.md
ja: AGENTS.md を保存しました
ru: AGENTS.md сохранён
uk: AGENTS.md збережено

# instructionsAutoDetectedTitle
source: Detected files
ar: الملفات المكتشفة
ja: 検出されたファイル
ru: Обнаруженные файлы
uk: Виявлені файли

# instructionsAutoDetectedHelper
source: AGENTS.md and CLAUDE.md found for this scope. Tap to view or edit.
ar: ملفات AGENTS.md و CLAUDE.md المكتشفة لهذا النطاق. اضغط للعرض أو التعديل.
ja: このスコープで見つかった AGENTS.md と CLAUDE.md。タップして表示または編集します。
ru: Найденные для этой области AGENTS.md и CLAUDE.md. Нажмите для просмотра или редактирования.
uk: Знайдені для цієї області AGENTS.md і CLAUDE.md. Натисніть, щоб переглянути або змінити.

# instructionsFileNotCreated
source: Not created yet
ar: لم يُنشأ بعد
ja: 未作成
ru: Ещё не создан
uk: Ще не створено

# instructionsFileReadOnly
source: Read-only
ar: للقراءة فقط
ja: 読み取り専用
ru: Только чтение
uk: Лише читання

# instructionsBadgeGlobal
source: Global
ar: عام
ja: グローバル
ru: Глобально
uk: Глобально

# instructionsBadgeProject
source: Project
ar: المشروع
ja: プロジェクト
ru: Проект
uk: Проєкт

# instructionsViewFile
source: View
ar: عرض
ja: 表示
ru: Просмотр
uk: Перегляд

# instructionsEditFile
source: Edit
ar: تعديل
ja: 編集
ru: Изменить
uk: Змінити

# instructionsSectionTitle
source: Instruction files
ar: ملفات التعليمات
ja: 指示ファイル
ru: Файлы инструкций
uk: Файли інструкцій

# instructionsSectionHelper
source: Extra Markdown files appended after AGENTS.md, in order.
ar: ملفات Markdown إضافية تُضاف بعد AGENTS.md بالترتيب.
ja: AGENTS.md の後に順番に追加される追加の Markdown ファイル。
ru: Дополнительные Markdown-файлы добавляются после AGENTS.md по порядку.
uk: Додаткові Markdown-файли додаються після AGENTS.md за порядком.

# instructionsAdd
source: Add instruction
ar: إضافة تعليمات
ja: 指示を追加
ru: Добавить инструкцию
uk: Додати інструкцію

# instructionsAddInline
source: Write inline
ar: كتابة يدوية
ja: 手動で記述
ru: Написать вручную
uk: Написати вручну

# instructionsUploadFile
source: Upload .md file
ar: رفع ملف ‎.md
ja: .md ファイルをアップロード
ru: Загрузить .md файл
uk: Завантажити .md файл

# instructionsEmpty
source: No instruction files yet
ar: لا توجد ملفات تعليمات بعد
ja: 指示ファイルはまだありません
ru: Пока нет файлов инструкций
uk: Ще немає файлів інструкцій

# instructionsEmptyHint
source: Add an inline instruction or upload a Markdown file.
ar: أضف تعليمات يدويًا أو ارفع ملف Markdown.
ja: 手動で指示を追加するか、Markdown ファイルをアップロードしてください。
ru: Добавьте инструкцию вручную или загрузите Markdown-файл.
uk: Додайте інструкцію вручну або завантажте Markdown-файл.

# instructionsNameLabel
source: Name
ar: الاسم
ja: 名前
ru: Название
uk: Назва

# instructionsContentLabel
source: Content
ar: المحتوى
ja: 内容
ru: Содержимое
uk: Вміст

# instructionsContentHint
source: Write your instructions in Markdown…
ar: اكتب تعليماتك بصيغة Markdown…
ja: Markdown で指示を記述してください…
ru: Напишите инструкции в Markdown…
uk: Напишіть інструкції у Markdown…

# instructionsAddedInline
source: Instruction added
ar: تمت إضافة التعليمات
ja: 指示を追加しました
ru: Инструкция добавлена
uk: Інструкцію додано

# instructionsAddedFile
source: File added: {name}
ar: تمت إضافة الملف: {name}
ja: ファイルを追加しました: {name}
ru: Файл добавлен: {name}
uk: Файл додано: {name}

# instructionsRemoveTitle
source: Remove instruction
ar: إزالة التعليمات
ja: 指示を削除
ru: Удалить инструкцию
uk: Видалити інструкцію

# instructionsRemoveContent
source: Remove "{name}" from instructions?
ar: هل تريد إزالة «{name}» من التعليمات؟
ja: 「{name}」を指示から削除しますか？
ru: Удалить «{name}» из инструкций?
uk: Видалити «{name}» з інструкцій?

# instructionsRemoved
source: Instruction removed
ar: تمت إزالة التعليمات
ja: 指示を削除しました
ru: Инструкция удалена
uk: Інструкцію видалено

# instructionsEditTitle
source: Edit instruction path
ar: تعديل مسار التعليمات
ja: 指示パスを編集
ru: Изменить путь инструкции
uk: Змінити шлях інструкції

# instructionsPathLabel
source: Path
ar: المسار
ja: パス
ru: Путь
uk: Шлях

# instructionsUpdated
source: Instruction updated
ar: تم تحديث التعليمات
ja: 指示を更新しました
ru: Инструкция обновлена
uk: Інструкцію оновлено

# instructionsScopeGlobal
source: Global
ar: عام
ja: グローバル
ru: Глобально
uk: Глобально

# instructionsScopeProject
source: Project
ar: المشروع
ja: プロジェクト
ru: Проект
uk: Проєкт

# instructionsScopeGlobalHint
source: Applies everywhere. Stored in your user config.
ar: يُطبَّق في كل مكان. يُخزَّن في إعدادات المستخدم.
ja: どこでも適用されます。ユーザー設定に保存されます。
ru: Применяется везде. Хранится в пользовательской конфигурации.
uk: Застосовується всюди. Зберігається в конфігурації користувача.

# instructionsScopeProjectHint
source: Applies to the current project folder.
ar: يُطبَّق على مجلد المشروع الحالي.
ja: 現在のプロジェクトフォルダに適用されます。
ru: Применяется к текущей папке проекта.
uk: Застосовується до поточної теки проєкту.

# instructionsCreateAgents
source: Create AGENTS.md
ar: إنشاء AGENTS.md
ja: AGENTS.md を作成
ru: Создать AGENTS.md
uk: Створити AGENTS.md

# instructionsSaveError
source: Could not save: {error}
ar: تعذّر الحفظ: {error}
ja: 保存できませんでした: {error}
ru: Не удалось сохранить: {error}
uk: Не вдалося зберегти: {error}

# configScopeGlobal
source: Global
ar: عام
ja: グローバル
ru: Глобально
uk: Глобально

# configScopeProject
source: Project
ar: المشروع
ja: プロジェクト
ru: Проект
uk: Проєкт

# configProjectOverrides
source: Project settings override global settings.
ar: تتجاوز إعدادات المشروع الإعدادات العامة.
ja: プロジェクト設定はグローバル設定を上書きします。
ru: Настройки проекта переопределяют глобальные.
uk: Налаштування проєкту перевизначають глобальні.

# configPathLabel
source: Path
ar: المسار
ja: パス
ru: Путь
uk: Шлях

# configStatusLabel
source: Status
ar: الحالة
ja: ステータス
ru: Статус
uk: Статус

# configContentsTitle
source: File contents
ar: محتوى الملف
ja: ファイルの内容
ru: Содержимое файла
uk: Вміст файлу

# configExists
source: Exists
ar: موجود
ja: あり
ru: Существует
uk: Існує

# configNotFound
source: Not found
ar: غير موجود
ja: 見つかりません
ru: Не найдено
uk: Не знайдено

# configWillBeCreated
source: Will be created when you save.
ar: سيتم إنشاؤه عند الحفظ.
ja: 保存時に作成されます。
ru: Будет создан при сохранении.
uk: Буде створено під час збереження.

# skillsTitle
source: Skills
ar: المهارات
ja: スキル
ru: Навыки
uk: Навички

# skillsSubtitle
source: Reusable capability packs the assistant can load on demand.
ar: حزم قدرات قابلة لإعادة الاستخدام يحمّلها المساعد عند الحاجة.
ja: アシスタントが必要に応じて読み込める再利用可能な機能パック。
ru: Готовые наборы возможностей, которые ассистент подключает по запросу.
uk: Готові набори можливостей, які асистент підключає за потреби.

# skillsSectionTitle
source: Installed skills
ar: المهارات المثبّتة
ja: インストール済みスキル
ru: Установленные навыки
uk: Встановлені навички

# skillsSectionHelper
source: Each skill is a folder with a SKILL.md. Add your own or install from a URL.
ar: كل مهارة هي مجلد يحتوي على ملف SKILL.md. أضف مهاراتك أو ثبّت من رابط.
ja: 各スキルは SKILL.md を含むフォルダです。自作するか URL からインストールできます。
ru: Каждый навык — это папка с файлом SKILL.md. Добавьте свой или установите по URL.
uk: Кожна навичка — це тека з файлом SKILL.md. Додайте власну або встановіть за URL.

# skillsNewSkill
source: New skill
ar: مهارة جديدة
ja: 新しいスキル
ru: Новый навык
uk: Нова навичка

# skillsInstallFromUrl
source: Install from URL
ar: التثبيت من رابط
ja: URL からインストール
ru: Установить по URL
uk: Встановити за URL

# skillsNameLabel
source: Name
ar: الاسم
ja: 名前
ru: Название
uk: Назва

# skillsNameHint
source: e.g. Code Reviewer
ar: مثال: مراجع الشيفرة
ja: 例：コードレビュアー
ru: напр. Ревьюер кода
uk: напр. Рев'юер коду

# skillsDescriptionLabel
source: Description
ar: الوصف
ja: 説明
ru: Описание
uk: Опис

# skillsDescriptionHint
source: Short summary of what this skill does
ar: ملخّص قصير لما تفعله هذه المهارة
ja: このスキルの機能の概要
ru: Кратко о том, что делает навык
uk: Коротко про те, що робить навичка

# skillsContentLabel
source: SKILL.md content
ar: محتوى SKILL.md
ja: SKILL.md の内容
ru: Содержимое SKILL.md
uk: Вміст SKILL.md

# skillsContentHint
source: # Heading Instructions for the assistant…
ar: # عنوان تعليمات للمساعد…
ja: # 見出し アシスタントへの指示…
ru: # Заголовок Инструкции для ассистента…
uk: # Заголовок Інструкції для асистента…

# skillsUrlLabel
source: index.json URL
ar: رابط index.json
ja: index.json の URL
ru: URL файла index.json
uk: URL файлу index.json

# skillsApiKeyLabel
source: API key (optional)
ar: مفتاح API (اختياري)
ja: API キー（任意）
ru: API-ключ (необязательно)
uk: API-ключ (необов'язково)

# skillsReadOnly
source: Read-only
ar: للقراءة فقط
ja: 読み取り専用
ru: Только чтение
uk: Лише читання

# skillsFilesCount
source: {count} files
ar: {count} ملفات
ja: {count} ファイル
ru: Файлов: {count}
uk: Файлів: {count}

# skillsCreated
source: Skill created
ar: تم إنشاء المهارة
ja: スキルを作成しました
ru: Навык создан
uk: Навичку створено

# skillsSaved
source: Skill saved
ar: تم حفظ المهارة
ja: スキルを保存しました
ru: Навык сохранён
uk: Навичку збережено

# skillsRemoved
source: Skill removed
ar: تمت إزالة المهارة
ja: スキルを削除しました
ru: Навык удалён
uk: Навичку видалено

# skillsInstalled
source: Installed {count} skill(s)
ar: تم تثبيت {count} مهارة
ja: {count} 個のスキルをインストールしました
ru: Установлено навыков: {count}
uk: Встановлено навичок: {count}

# skillsInstallNone
source: No skills found at that URL
ar: لم يُعثر على مهارات في هذا الرابط
ja: その URL にスキルが見つかりません
ru: По этому URL навыки не найдены
uk: За цим URL навичок не знайдено

# skillsRemoveTitle
source: Remove skill
ar: إزالة المهارة
ja: スキルを削除
ru: Удалить навык
uk: Видалити навичку

# skillsRemoveContent
source: Remove "{name}"? This deletes its folder from disk.
ar: إزالة «{name}»؟ سيؤدي هذا إلى حذف مجلدها من القرص.
ja: 「{name}」を削除しますか？ディスクからフォルダが削除されます。
ru: Удалить «{name}»? Папка навыка будет удалена с диска.
uk: Видалити «{name}»? Теку навички буде видалено з диска.

# skillsSaveError
source: Could not complete: {error}
ar: تعذّر الإكمال: {error}
ja: 完了できませんでした：{error}
ru: Не удалось выполнить: {error}
uk: Не вдалося виконати: {error}

# skillsEmpty
source: No skills yet
ar: لا توجد مهارات بعد
ja: スキルがまだありません
ru: Пока нет навыков
uk: Ще немає навичок

# skillsEmptyHint
source: Create a skill or install one from a URL to get started.
ar: أنشئ مهارة أو ثبّت واحدة من رابط للبدء.
ja: スキルを作成するか URL からインストールして始めましょう。
ru: Создайте навык или установите его по URL, чтобы начать.
uk: Створіть навичку або встановіть її за URL, щоб почати.

# skillsMarketplaceTab
source: Marketplace
ar: المتجر
ja: マーケットプレイス
ru: Маркетплейс
uk: Маркетплейс
